<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
</head>
<body>
    <form action="inventario.js">
        <h1>Inventario</h1>
        <h2>Sabores</h2>
        <hr>
        <label for="chocolate">Chocolate</label>
        <input type="number" id="chocolate" name="chocolate">
        <label for="chocolate_b">Chocolate Blanco</label>
        <input type="number" id="chocolate_b" name="chocolate_b">
        <label for="fresa">Fresa</label>
        <input type="number" id="fresa" name="fresa">
        <label for="vainilla">Vainilla</label>
        <input type="number" id="vainilla" name="vainilla">
        <label for="kiwi">Kiwi</label>
        <input type="number" id="kiwi" name="kiwi">
        <label for="cajeta">Cajeta</label>
        <input type="number" id="cajeta" name="cajeta">
        <hr>
        <h2>Adornos</h2>
        <label for="Fondant">Fondant</label>
        <input type="number" id="fondant" name="fondant">
        <label for="chantilly">Chantilly</label>
        <input type="number" id="chantilly" name="chantilly">
        <label for="fresa">Fresa</label>
        <input type="number" id="fresa" name="fresa">
        <label for="moras">Moras</label>
        <input type="number" id="moras" name="moras">
        <br><br>
        <input type="reset">
        <input type="submit"><br><br>
    </form>
    
</body>
</html>